<!DOCTYPE html>
<html>
  <head>
    <title>Internal CSS</title>
  
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
      <style>
      /* #objective {
        color: black;
        background-color: rgb(100, 216, 237);
      } */
      /* span 
      {
        color: blue;
      } */


      /* .careerObjective {
        color: green;
        font-size: larger;
      } */

      h2,p,#objective,.careerObjective {
        color: violet;
        font-family: 'Rubik Distressed', cursive;
        border-style: solid;
        border-color: brown;
        border-width: 5px;
        padding-top:30px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
    </style>
  </head>

  <body>
    <h2 id="Objective">Career Objectives</h2>
    <hr />
    <p class="careerObjectives">
      <strong> Seeking </strong> a <b> challenging</b> and
      <u> rewarding career </u> in a reputed organization where my
      <mark> technical skills </mark> would make &nbsp; &nbsp; &nbsp; a positive
      contribution to the organization <br />
      and <small>guide me </small> in
      <span id="debug"> a rewarding career at the same time </span>enhancing my
      knowledge of <i> industry wide processes. </i>
    </p>

    <hr />
    <h2 class="careerObjectives">Professional Summary</h2>
    <p>
      &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for
      debugging and Troubleshooting the code <br />
      &nbsp; &nbsp; &nbsp; &nbsp; Knowledge of NodeJS <br />
      &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in
      the program
    </p>
  </body>
</html>
